storage.dir=C:/tmp
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/dejacjgru761st
db.user=imjppykejkzlkv
db.password=0720210c5f962c2f2a9408a3167701a1ac24a86f02324244b0d7a4d9a056e7e5